{
  "name": "MAXER",
  "short_name": "MAXER",
  "description": "Entrenamiento, rehab y hábitos diarios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1a2035",
  "icons": [
    {
      "src": "/icon-64.png?v=9",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrenamiento",
      "short_name": "Entreno",
      "url": "/?tab=training",
      "icons": [{ "src": "/icon-192.png?v=9", "sizes": "192x192" }]
    },
    {
      "name": "Rehab",
      "short_name": "Rehab",
      "url": "/?tab=rehab",
      "icons": [{ "src": "/icon-192.png?v=9", "sizes": "192x192" }]
    }
  ]
}
